{
  "name": "medibook-desktop",
  "productName": "MediBook",
  "version": "1.0.0",
  "private": true,
  "description": "MediBook desktop app - Electron shell for the MediBook web app",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "smoke": "electron . --smoke",
    "dist": "electron-builder --win"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.medibook.desktop",
    "productName": "MediBook",
    "files": [
      "main.js",
      "preload.js"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "../frontend/public/icons/icon-512.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "MediBook"
    }
  }
}
